\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{}{5}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en place du problème}{6}{section.1}\protected@file@percent }
\newlabel{sec:mise_en_place}{{1}{6}{Mise en place du problème}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadre général}{6}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:cadre_general}{{1.1}{6}{Cadre général}{subsection.1.1}{}}
\newlabel{eq:modele}{{{M}}{6}{Cadre général}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas d'application}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:cas_application}{{1.2}{6}{Cas d'application}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cas 1 : translations en 1D}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:cas1}{{1.2.1}{6}{Cas 1 : translations en 1D}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sous-espace $E$ et discrétisation.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opérateur de translation.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle dans le Cas 1.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lien avec la cryo-EM.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cas 2 : rotations et projections en 2D}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:cas2}{{1.2.2}{8}{Cas 2 : rotations et projections en 2D}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Espace fonctionnel.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opérateur de rotation.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opérateur de projection.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opérateur $A_z$ et discrétisation.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle dans le Cas 2.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec le Cas 1.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation des données et premières observations numériques}{10}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:simulation}{{1.3}{10}{Simulation des données et premières observations numériques}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Génération d'une observation dans le Cas 1.}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence des paramètres sur les observations simulées. Haut : effet du niveau de bruit $\sigma $. Bas : effet du nombre d'observations $n$.}}{10}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation_parametres}{{1}{10}{Influence des paramètres sur les observations simulées. Haut : effet du niveau de bruit $\sigma $. Bas : effet du nombre d'observations $n$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cas de référence : le modèle sans variables cachées}{11}{section.2}\protected@file@percent }
\newlabel{sec:sans_cachees}{{2}{11}{Cas de référence : le modèle sans variables cachées}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle simplifié et estimateur du maximum de vraisemblance}{11}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:modele_simplifie}{{2.1}{11}{Modèle simplifié et estimateur du maximum de vraisemblance}{subsection.2.1}{}}
\newlabel{eq:modele_simple}{{1}{11}{Modèle simplifié et estimateur du maximum de vraisemblance}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Densité et log-vraisemblance.}{11}{section*.16}\protected@file@percent }
\newlabel{eq:moindres_carres_simple}{{2}{11}{Densité et log-vraisemblance}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimateur du maximum de vraisemblance.}{11}{section*.17}\protected@file@percent }
\newlabel{eq:estimateur_simple}{{3}{12}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convexité et résolution exacte}{12}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:convexite_simple}{{2.2}{12}{Convexité et résolution exacte}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse de l'erreur d'estimation}{12}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:erreur_simple}{{2.3}{12}{Analyse de l'erreur d'estimation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreur quadratique.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ce que ce cas enseigne sur le cas général}{13}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:lecons}{{2.4}{13}{Ce que ce cas enseigne sur le cas général}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ce que l'on retient.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ce qui change avec les variables cachées.}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perspectives.}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation variationnelle et maximum de vraisemblance}{15}{section.3}\protected@file@percent }
\newlabel{sec:mle}{{3}{15}{Formulation variationnelle et maximum de vraisemblance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Densité du couple $(Y, Z)$ et vraisemblance marginale}{15}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:densite}{{3.1}{15}{Densité du couple \texorpdfstring {$(Y, Z)$}{(Y,Z)} et vraisemblance marginale}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Loi conditionnelle de $Y_i$ sachant $Z_i$.}{15}{section*.22}\protected@file@percent }
\newlabel{eq:densite_cond}{{4}{15}{Loi conditionnelle de $Y_i$ sachant $Z_i$}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Densité jointe du couple $(Y_i, Z_i)$.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vraisemblance marginale.}{15}{section*.24}\protected@file@percent }
\newlabel{eq:densite_marginale}{{5}{15}{Vraisemblance marginale}{equation.5}{}}
\newlabel{eq:logvraisemblance}{{6}{15}{Vraisemblance marginale}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Application au Cas~1.}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriétés analytiques de la log-vraisemblance}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:proprietes_ll}{{3.2}{16}{Propriétés analytiques de la log-vraisemblance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Régularité.}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient et poids a posteriori.}{17}{section*.27}\protected@file@percent }
\newlabel{eq:poids_aposteriori}{{7}{17}{Gradient et poids a posteriori}{equation.7}{}}
\newlabel{prop:gradient_ll}{{3.3}{17}{}{theorem.3.3}{}}
\newlabel{eq:gradient_ll}{{8}{17}{}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Coercivité.}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-concavité.}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportements asymptotiques.}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifiabilité et choix d'une métrique adaptée}{18}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:identifiabilite}{{3.3}{18}{Identifiabilité et choix d'une métrique adaptée}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-identifiabilité dans le Cas~1.}{19}{section*.31}\protected@file@percent }
\newlabel{prop:invariance_translation}{{3.9}{19}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Inadaptation de la norme standard.}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erreur quadratique invariante.}{19}{section*.33}\protected@file@percent }
\newlabel{eq:erreur_quotient}{{9}{19}{Erreur quadratique invariante}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résolution du problème d'optimisation}{21}{section.4}\protected@file@percent }
\newlabel{sec:optimisation}{{4}{21}{Résolution du problème d'optimisation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descente de gradient directe}{21}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:gradient}{{4.1}{21}{Descente de gradient directe}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rappel du gradient}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Itération et choix du pas}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Règle d'Armijo.}{21}{section*.34}\protected@file@percent }
\newlabel{eq:armijo}{{10}{21}{Règle d'Armijo}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-départs.}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Application au Cas 1}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithme Espérance-Maximisation (EM)}{22}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:em}{{4.2}{22}{Algorithme Espérance-Maximisation (EM)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Log-vraisemblance des données complètes}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:ll_complete}{{11}{22}{Log-vraisemblance des données complètes}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fonction auxiliaire $Q$}{22}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:Q_function}{{12}{22}{Fonction auxiliaire $Q$}{equation.12}{}}
\newlabel{eq:Q_explicite}{{13}{22}{Fonction auxiliaire $Q$}{equation.13}{}}
\citation{dempster1977maximum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Étape E (Espérance)}{23}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:estep}{{14}{23}{Étape E (Espérance)}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Étape M (Maximisation)}{23}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:mstep}{{15}{23}{Étape M (Maximisation)}{equation.15}{}}
\newlabel{eq:Mk}{{16}{23}{Étape M (Maximisation)}{equation.16}{}}
\newlabel{eq:bk}{{17}{23}{Étape M (Maximisation)}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Application au Cas 1.}{23}{section*.36}\protected@file@percent }
\citation{wu1983convergence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Propriétés}{24}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{prop:em_monotonie}{{4.1}{24}{Monotonie, \cite {dempster1977maximum}}{theorem.4.1}{}}
\newlabel{thm:wu}{{4.3}{24}{\cite {wu1983convergence}}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaison des deux approches}{25}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:comparaison}{{4.3}{25}{Comparaison des deux approches}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse de la qualité de l'estimation}{26}{section.5}\protected@file@percent }
\newlabel{sec:analyse_erreur}{{5}{26}{Analyse de la qualité de l'estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Retour au cas général avec variables cachées}{26}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:avec_variables_cachees}{{5.1}{26}{Retour au cas général avec variables cachées}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contraste avec le cas de référence.}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inadaptation de la norme euclidienne dans le Cas 1.}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesure d'erreur adaptée et approximation empirique.}{26}{section*.39}\protected@file@percent }
\newlabel{eq:erreur_empirique}{{18}{27}{Mesure d'erreur adaptée et approximation empirique}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Étude numérique de $\varepsilon _n(\sigma )$}{27}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:etude_numerique_erreur}{{5.2}{27}{Étude numérique de \texorpdfstring {$\varepsilon _n(\sigma )$}{epsilon_n(sigma)}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocole.}{27}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \varepsilon $}\mathaccent "0362{\varepsilon }_n(\sigma )$ en fonction du nombre d'observations $n$ (échelles log-log) pour quatre valeurs de $\sigma $. Trait plein : EM multi-départ. Tirets de même couleur : référence oracle de la Section~\ref {subsec:erreur_simple}.}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:erreur_vs_n}{{2}{27}{Erreur $\widehat \varepsilon _n(\sigma )$ en fonction du nombre d'observations $n$ (échelles log-log) pour quatre valeurs de $\sigma $. Trait plein : EM multi-départ. Tirets de même couleur : référence oracle de la Section~\ref {subsec:erreur_simple}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Plateau algorithmique et goulot d'étranglement.}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anomalie à faible bruit ($\sigma = 0{,}1$).}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exception aux grands $\sigma $ et petits $n$.}{28}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \varepsilon $}\mathaccent "0362{\varepsilon }_n(\sigma )$ en fonction du niveau de bruit $\sigma $ pour quatre valeurs de $n$ fixées. On observe une courbe en forme de U : l'erreur est élevée aux deux extrêmes et minimale pour $\sigma \in [0{,}2, 0{,}5]$.}}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:erreur_vs_sigma}{{3}{29}{Erreur $\widehat \varepsilon _n(\sigma )$ en fonction du niveau de bruit $\sigma $ pour quatre valeurs de $n$ fixées. On observe une courbe en forme de U : l'erreur est élevée aux deux extrêmes et minimale pour $\sigma \in [0{,}2, 0{,}5]$}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Comportement en fonction de $\sigma $ : courbe en U.}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Régularisation pour les problèmes inverses mal posés}{30}{section.6}\protected@file@percent }
\newlabel{sec:regularisation}{{6}{30}{Régularisation pour les problèmes inverses mal posés}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vraisemblance pénalisée}{30}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:vrai_penalisee}{{6.1}{30}{Vraisemblance pénalisée}{subsection.6.1}{}}
\newlabel{eq:grad_reg}{{19}{31}{Vraisemblance pénalisée}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Régularisation de Tikhonov}{31}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:tikhonov}{{6.2}{31}{Régularisation de Tikhonov}{subsection.6.2}{}}
\newlabel{eq:mstep_reg}{{20}{31}{Régularisation de Tikhonov}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pénalités non quadratiques : $\ell ^1$ et variation totale}{31}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:penalites_nonquad}{{6.3}{31}{Pénalités non quadratiques : $\ell ^1$ et variation totale}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pénalité $\ell ^1$ (Lasso).}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variation totale.}{32}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résumé comparatif.}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interprétation spectrale}{33}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:interp_spectrale}{{6.4}{33}{Interprétation spectrale}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Choix du paramètre $\lambda $}{33}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:choix_lambda}{{6.5}{33}{Choix du paramètre \texorpdfstring {$\lambda $}{lambda}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Résultats numériques}{33}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:resultats_reg}{{6.6}{33}{Résultats numériques}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotonicité de l'EM régularisé.}{33}{section*.50}\protected@file@percent }
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {paragraph}{Effet de $\lambda $ sur l'erreur d'estimation.}{34}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erreur relative $\hat  \varepsilon _n(\sigma )$ en fonction de $\lambda $ pour l'EM de Tikhonov ($n=50$, $\sigma =0{,}3$, $M=20$ répétitions). La ligne pointillée rouge indique l'erreur de l'EM non régularisé ($\lambda =0$).}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:erreur_vs_lambda}{{4}{34}{Erreur relative $\hat \varepsilon _n(\sigma )$ en fonction de $\lambda $ pour l'EM de Tikhonov ($n=50$, $\sigma =0{,}3$, $M=20$ répétitions). La ligne pointillée rouge indique l'erreur de l'EM non régularisé ($\lambda =0$)}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{35}{section.7}\protected@file@percent }
\newlabel{sec:extensions}{{7}{35}{Extensions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cas 2 : rotations et projections en 2D}{35}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:cas2_extensions}{{7.1}{35}{Cas 2 : rotations et projections en 2D}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation de la descente de gradient.}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptation du M-step EM.}{35}{section*.54}\protected@file@percent }
\citation{natterer2001mathematics}
\@writefile{toc}{\contentsline {paragraph}{Identifiabilité et métrique d'erreur adaptée.}{36}{section*.55}\protected@file@percent }
\newlabel{prop:invariance_so2}{{7.1}{36}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Théorème de la tranche de Fourier.}{36}{section*.56}\protected@file@percent }
\newlabel{thm:tranche_fourier}{{7.2}{37}{Tranche de Fourier}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilan comparatif Cas~1 / Cas~2.}{37}{section*.57}\protected@file@percent }
\citation{frank2006three}
\citation{frank2006three,singer2011three}
\citation{singer2011three}
\citation{cavalier2008inverse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison structurelle des deux cas du modèle~\eqref  {eq:modele}.}}{38}{table.caption.58}\protected@file@percent }
\newlabel{tab:comparaison_cas}{{1}{38}{Comparaison structurelle des deux cas du modèle~\eqref {eq:modele}}{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguïté chirale.}{38}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perspectives.}{38}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Étude numérique : reconstruction 2D oracle}{39}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:numerique_cas2}{{7.2}{39}{Étude numérique : reconstruction 2D oracle}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Paramètres.}{39}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectre de $A^\top A$ et mauvais conditionnement.}{39}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valeurs propres triées de $A^\top A$ en Cas~2 (Radon, courbe bleue) et en Cas~1 (tirets rouges, $\mu _j = p = 32$ constant). L'axe vertical est logarithmique.}}{39}{figure.caption.63}\protected@file@percent }
\newlabel{fig:spectre_ATA}{{5}{39}{Valeurs propres triées de $A^\top A$ en Cas~2 (Radon, courbe bleue) et en Cas~1 (tirets rouges, $\mu _j = p = 32$ constant). L'axe vertical est logarithmique}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction oracle en Cas~2 ($K=40$ angles, $\sigma =0{,}05$). De gauche à droite : image vraie $\theta $, reconstruction sans régularisation (erreur $33\%$), reconstruction Tikhonov $\lambda = 150$ (erreur $7\%$).}}{40}{figure.caption.65}\protected@file@percent }
\newlabel{fig:reconstruction_2d}{{6}{40}{Reconstruction oracle en Cas~2 ($K=40$ angles, $\sigma =0{,}05$). De gauche à droite : image vraie $\theta $, reconstruction sans régularisation (erreur $33\%$), reconstruction Tikhonov $\lambda = 150$ (erreur $7\%$)}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison des reconstructions.}{40}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erreur de reconstruction $\|\hat  \theta (\lambda ) - \theta \|/\|\theta \|$ en fonction de $\lambda $ (Cas~2, oracle). La courbe en U contraste avec la courbe plate du Cas~1 (Figure~\ref {fig:erreur_vs_lambda}).}}{40}{figure.caption.67}\protected@file@percent }
\newlabel{fig:erreur_reg_cas2}{{7}{40}{Erreur de reconstruction $\|\hat \theta (\lambda ) - \theta \|/\|\theta \|$ en fonction de $\lambda $ (Cas~2, oracle). La courbe en U contraste avec la courbe plate du Cas~1 (Figure~\ref {fig:erreur_vs_lambda})}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe en U et sélection de $\lambda $.}{40}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{42}{section*.68}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{boyd2004convex}{{1}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{cavalier2008inverse}{{2}{2008}{{Cavalier}}{{}}}
\bibcite{dempster1977maximum}{{3}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{frank2006three}{{4}{2006}{{Frank}}{{}}}
\bibcite{natterer2001mathematics}{{5}{2001}{{Natterer}}{{}}}
\bibcite{singer2011three}{{6}{2011}{{Singer and Shkolnisky}}{{}}}
\bibcite{wu1983convergence}{{7}{1983}{{Wu}}{{}}}
\gdef \@abspage@last{44}
