\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{4}{section*.2}%
\contentsline {section}{\numberline {1}Mise en place du problème}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cadre général}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cas d'application}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Cas 1 : translations en 1D}{5}{subsubsection.1.2.1}%
\contentsline {paragraph}{Sous-espace $E$ et discrétisation.}{6}{section*.4}%
\contentsline {paragraph}{Opérateur de translation.}{6}{section*.5}%
\contentsline {paragraph}{Modèle dans le Cas 1.}{7}{section*.6}%
\contentsline {paragraph}{Lien avec la cryo-EM.}{7}{section*.7}%
\contentsline {subsubsection}{\numberline {1.2.2}Cas 2 : rotations et projections en 2D}{7}{subsubsection.1.2.2}%
\contentsline {paragraph}{Espace fonctionnel.}{7}{section*.8}%
\contentsline {paragraph}{Opérateur de rotation.}{7}{section*.9}%
\contentsline {paragraph}{Opérateur de projection.}{8}{section*.10}%
\contentsline {paragraph}{Opérateur $A_z$ et discrétisation.}{8}{section*.11}%
\contentsline {paragraph}{Modèle dans le Cas 2.}{8}{section*.12}%
\contentsline {paragraph}{Comparaison avec le Cas 1.}{9}{section*.13}%
\contentsline {subsection}{\numberline {1.3}Simulation des données et premières observations numériques}{9}{subsection.1.3}%
\contentsline {paragraph}{Génération d'une observation dans le Cas 1.}{9}{section*.14}%
\contentsline {section}{\numberline {2}Cas de référence : le modèle sans variables cachées}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modèle simplifié et estimateur du maximum de vraisemblance}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convexité et résolution exacte}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analyse de l'erreur d'estimation}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ce que ce cas enseigne sur le cas général}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Formulation variationnelle et maximum de vraisemblance}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Densité du couple $(Y, Z)$ et vraisemblance marginale}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propriétés analytiques de la log-vraisemblance}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Identifiabilité et choix d'une métrique adaptée}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Résolution du problème d'optimisation}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Approche directe : descente de gradient}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorithme Espérance-Maximisation}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Principe général}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Application au modèle (M)}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Comparaison des deux approches}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analyse de la qualité de l'estimation}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Retour au cas général avec variables cachées}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Étude numérique de $\varepsilon _n(\sigma )$}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Extensions}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cas 2 : rotations et projections en 2D}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Régularisation}{14}{subsection.6.2}%
\contentsline {section}{Conclusion}{15}{section*.16}%
