\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{}{4}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en place du problème}{5}{section.1}\protected@file@percent }
\newlabel{sec:mise_en_place}{{1}{5}{Mise en place du problème}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadre général}{5}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:cadre_general}{{1.1}{5}{Cadre général}{subsection.1.1}{}}
\newlabel{eq:modele}{{{M}}{5}{Cadre général}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas d'application}{5}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:cas_application}{{1.2}{5}{Cas d'application}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cas 1 : translations en 1D}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:cas1}{{1.2.1}{5}{Cas 1 : translations en 1D}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sous-espace $E$ et discrétisation.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opérateur de translation.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle dans le Cas 1.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lien avec la cryo-EM.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cas 2 : rotations et projections en 2D}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:cas2}{{1.2.2}{7}{Cas 2 : rotations et projections en 2D}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Espace fonctionnel.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opérateur de rotation.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opérateur de projection.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opérateur $A_z$ et discrétisation.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle dans le Cas 2.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec le Cas 1.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation des données et premières observations numériques}{9}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:simulation}{{1.3}{9}{Simulation des données et premières observations numériques}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Génération d'une observation dans le Cas 1.}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence des paramètres sur les observations simulées. Haut : effet du niveau de bruit $\sigma $. Bas : effet du nombre d'observations $n$.}}{9}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation_parametres}{{1}{9}{Influence des paramètres sur les observations simulées. Haut : effet du niveau de bruit $\sigma $. Bas : effet du nombre d'observations $n$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cas de référence : le modèle sans variables cachées}{10}{section.2}\protected@file@percent }
\newlabel{sec:sans_cachees}{{2}{10}{Cas de référence : le modèle sans variables cachées}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle simplifié et estimateur du maximum de vraisemblance}{10}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:modele_simplifie}{{2.1}{10}{Modèle simplifié et estimateur du maximum de vraisemblance}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convexité et résolution exacte}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:convexite_simple}{{2.2}{10}{Convexité et résolution exacte}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse de l'erreur d'estimation}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:erreur_simple}{{2.3}{10}{Analyse de l'erreur d'estimation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ce que ce cas enseigne sur le cas général}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:lecons}{{2.4}{10}{Ce que ce cas enseigne sur le cas général}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation variationnelle et maximum de vraisemblance}{11}{section.3}\protected@file@percent }
\newlabel{sec:mle}{{3}{11}{Formulation variationnelle et maximum de vraisemblance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Densité du couple $(Y, Z)$ et vraisemblance marginale}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:densite}{{3.1}{11}{Densité du couple \texorpdfstring {$(Y, Z)$}{(Y,Z)} et vraisemblance marginale}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriétés analytiques de la log-vraisemblance}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:proprietes_ll}{{3.2}{11}{Propriétés analytiques de la log-vraisemblance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifiabilité et choix d'une métrique adaptée}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:identifiabilite}{{3.3}{11}{Identifiabilité et choix d'une métrique adaptée}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résolution du problème d'optimisation}{12}{section.4}\protected@file@percent }
\newlabel{sec:optimisation}{{4}{12}{Résolution du problème d'optimisation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approche directe : descente de gradient}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:gradient}{{4.1}{12}{Approche directe : descente de gradient}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithme Espérance-Maximisation}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:em}{{4.2}{12}{Algorithme Espérance-Maximisation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Principe général}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:em_general}{{4.2.1}{12}{Principe général}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Application au modèle (M)}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:em_modele}{{4.2.2}{12}{Application au modèle (M)}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaison des deux approches}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:comparaison}{{4.3}{12}{Comparaison des deux approches}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse de la qualité de l'estimation}{13}{section.5}\protected@file@percent }
\newlabel{sec:analyse_erreur}{{5}{13}{Analyse de la qualité de l'estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Retour au cas général avec variables cachées}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:avec_variables_cachees}{{5.1}{13}{Retour au cas général avec variables cachées}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Étude numérique de $\varepsilon _n(\sigma )$}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:etude_numerique_erreur}{{5.2}{13}{Étude numérique de \texorpdfstring {$\varepsilon _n(\sigma )$}{epsilon_n(sigma)}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{14}{section.6}\protected@file@percent }
\newlabel{sec:extensions}{{6}{14}{Extensions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cas 2 : rotations et projections en 2D}{14}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:cas2_extensions}{{6.1}{14}{Cas 2 : rotations et projections en 2D}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Régularisation}{14}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:regularisation}{{6.2}{14}{Régularisation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.16}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{16}
