\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{5}{section*.2}%
\contentsline {section}{\numberline {1}Mise en place du problème}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cadre général}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cas d'application}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Cas 1 : translations en 1D}{6}{subsubsection.1.2.1}%
\contentsline {paragraph}{Sous-espace $E$ et discrétisation.}{7}{section*.4}%
\contentsline {paragraph}{Opérateur de translation.}{7}{section*.5}%
\contentsline {paragraph}{Modèle dans le Cas 1.}{8}{section*.6}%
\contentsline {paragraph}{Lien avec la cryo-EM.}{8}{section*.7}%
\contentsline {subsubsection}{\numberline {1.2.2}Cas 2 : rotations et projections en 2D}{8}{subsubsection.1.2.2}%
\contentsline {paragraph}{Espace fonctionnel.}{8}{section*.8}%
\contentsline {paragraph}{Opérateur de rotation.}{8}{section*.9}%
\contentsline {paragraph}{Opérateur de projection.}{9}{section*.10}%
\contentsline {paragraph}{Opérateur $A_z$ et discrétisation.}{9}{section*.11}%
\contentsline {paragraph}{Modèle dans le Cas 2.}{9}{section*.12}%
\contentsline {paragraph}{Comparaison avec le Cas 1.}{10}{section*.13}%
\contentsline {subsection}{\numberline {1.3}Simulation des données et premières observations numériques}{10}{subsection.1.3}%
\contentsline {paragraph}{Génération d'une observation dans le Cas 1.}{10}{section*.14}%
\contentsline {section}{\numberline {2}Cas de référence : le modèle sans variables cachées}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modèle simplifié et estimateur du maximum de vraisemblance}{11}{subsection.2.1}%
\contentsline {paragraph}{Densité et log-vraisemblance.}{11}{section*.16}%
\contentsline {paragraph}{Estimateur du maximum de vraisemblance.}{11}{section*.17}%
\contentsline {subsection}{\numberline {2.2}Convexité et résolution exacte}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analyse de l'erreur d'estimation}{12}{subsection.2.3}%
\contentsline {paragraph}{Erreur quadratique.}{12}{section*.18}%
\contentsline {subsection}{\numberline {2.4}Ce que ce cas enseigne sur le cas général}{13}{subsection.2.4}%
\contentsline {paragraph}{Ce que l'on retient.}{13}{section*.19}%
\contentsline {paragraph}{Ce qui change avec les variables cachées.}{13}{section*.20}%
\contentsline {paragraph}{Perspectives.}{14}{section*.21}%
\contentsline {section}{\numberline {3}Formulation variationnelle et maximum de vraisemblance}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Densité du couple $(Y, Z)$ et vraisemblance marginale}{15}{subsection.3.1}%
\contentsline {paragraph}{Loi conditionnelle de $Y_i$ sachant $Z_i$.}{15}{section*.22}%
\contentsline {paragraph}{Densité jointe du couple $(Y_i, Z_i)$.}{15}{section*.23}%
\contentsline {paragraph}{Vraisemblance marginale.}{15}{section*.24}%
\contentsline {paragraph}{Application au Cas~1.}{16}{section*.25}%
\contentsline {subsection}{\numberline {3.2}Propriétés analytiques de la log-vraisemblance}{16}{subsection.3.2}%
\contentsline {paragraph}{Régularité.}{16}{section*.26}%
\contentsline {paragraph}{Gradient et poids a posteriori.}{17}{section*.27}%
\contentsline {paragraph}{Coercivité.}{18}{section*.28}%
\contentsline {paragraph}{Non-concavité.}{18}{section*.29}%
\contentsline {paragraph}{Comportements asymptotiques.}{18}{section*.30}%
\contentsline {subsection}{\numberline {3.3}Identifiabilité et choix d'une métrique adaptée}{18}{subsection.3.3}%
\contentsline {paragraph}{Non-identifiabilité dans le Cas~1.}{19}{section*.31}%
\contentsline {paragraph}{Inadaptation de la norme standard.}{19}{section*.32}%
\contentsline {paragraph}{Erreur quadratique invariante.}{19}{section*.33}%
\contentsline {section}{\numberline {4}Résolution du problème d'optimisation}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descente de gradient directe}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Rappel du gradient}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Itération et choix du pas}{21}{subsubsection.4.1.2}%
\contentsline {paragraph}{Règle d'Armijo.}{21}{section*.34}%
\contentsline {paragraph}{Multi-départs.}{21}{section*.35}%
\contentsline {subsubsection}{\numberline {4.1.3}Application au Cas 1}{22}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Algorithme Espérance-Maximisation (EM)}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Log-vraisemblance des données complètes}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fonction auxiliaire $Q$}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Étape E (Espérance)}{23}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Étape M (Maximisation)}{23}{subsubsection.4.2.4}%
\contentsline {paragraph}{Application au Cas 1.}{23}{section*.36}%
\contentsline {subsubsection}{\numberline {4.2.5}Propriétés}{24}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Comparaison des deux approches}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analyse de la qualité de l'estimation}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Retour au cas général avec variables cachées}{26}{subsection.5.1}%
\contentsline {paragraph}{Contraste avec le cas de référence.}{26}{section*.37}%
\contentsline {paragraph}{Inadaptation de la norme euclidienne dans le Cas 1.}{26}{section*.38}%
\contentsline {paragraph}{Mesure d'erreur adaptée et approximation empirique.}{26}{section*.39}%
\contentsline {subsection}{\numberline {5.2}Étude numérique de $\varepsilon _n(\sigma )$}{27}{subsection.5.2}%
\contentsline {paragraph}{Protocole.}{27}{section*.40}%
\contentsline {paragraph}{Plateau algorithmique et goulot d'étranglement.}{28}{section*.42}%
\contentsline {paragraph}{Anomalie à faible bruit ($\sigma = 0{,}1$).}{28}{section*.43}%
\contentsline {paragraph}{Exception aux grands $\sigma $ et petits $n$.}{28}{section*.44}%
\contentsline {paragraph}{Comportement en fonction de $\sigma $ : courbe en U.}{29}{section*.46}%
\contentsline {section}{\numberline {6}Régularisation pour les problèmes inverses mal posés}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vraisemblance pénalisée}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Régularisation de Tikhonov}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Pénalités non quadratiques : $\ell ^1$ et variation totale}{31}{subsection.6.3}%
\contentsline {paragraph}{Pénalité $\ell ^1$ (Lasso).}{32}{section*.47}%
\contentsline {paragraph}{Variation totale.}{32}{section*.48}%
\contentsline {paragraph}{Résumé comparatif.}{32}{section*.49}%
\contentsline {subsection}{\numberline {6.4}Interprétation spectrale}{33}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Choix du paramètre $\lambda $}{33}{subsection.6.5}%
\contentsline {section}{\numberline {7}Extensions}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cas 2 : rotations et projections en 2D}{34}{subsection.7.1}%
\contentsline {section}{Conclusion}{35}{section*.50}%
